apiVersion: v1
# internal lb, routing traffic to pods
kind: Service
metadata:
  creationTimestamp: "2020-12-02T06:29:44Z"
  labels:
    run: nginx-test
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:run: {}
      f:spec:
        f:externalTrafficPolicy: {}
        f:ports:
          .: {}
          k:{"port":80,"protocol":"TCP"}:
            .: {}
            f:port: {}
            f:protocol: {}
            f:targetPort: {}
        f:selector:
          .: {}
          f:run: {}
        f:sessionAffinity: {}
        f:type: {}
    manager: kubectl-expose
    operation: Update
    time: "2020-12-02T06:29:44Z"
  name: nginx-test
  namespace: default
  resourceVersion: "1204"
  selfLink: /api/v1/namespaces/default/services/nginx-test
  uid: 52b06a31-ab18-41fe-8158-8a5d1c37154a
spec:
  clusterIP: 10.106.160.180
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 31189
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    run: nginx-test
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
